SUPABASE_URL=https://rxoxyqdswcczeifyrcif.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://rxoxyqdswcczeifyrcif.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4b3h5cWRzd2NjemVpZnlyY2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTkxOTIsImV4cCI6MjA3NDM3NTE5Mn0.516JkkjTTfi3ReGSRSPjROLQulGA_7nYGs0f3_gDT5k
TMDB_API_KEY=82677e5335abe0292c5700105bee356b